[gd_scene load_steps=3 format=3 uid="uid://dh1botqgnp7dd"]

[ext_resource type="PackedScene" uid="uid://chewmpuhesd1h" path="res://addons/assets/shelf-block/shelfblock.glb" id="1_ppo0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hgvn"]
size = Vector3(1, 3.57043, 2.29077)

[node name="Node3D" type="Node3D"]

[node name="shelfblock" parent="." instance=ExtResource("1_ppo0l")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77335, 0.0306396)
shape = SubResource("BoxShape3D_8hgvn")
